# Secured-Telephony-Network

./: pom.xml  shootistlog.txt
src/main/java/audio/: AESencryption.java  AudioCalculator.java  AudioStream.java  Complex.java  FrequencyCalculator.java  RealDoubleFFT.java  testVoice.java
src/main/java/db/: PermissionDB.java
src/main/java/gui/: IConnectSipToGUI.java  IMessageInGUI.java  ProxyGUI.form  ProxyGUI.java  Softphone1.form  Softphone1.java  Softphone2.form  Softphone2.java
src/main/java/rtp/: RTCPpacket.java  RTPHandler.java  RTPReciever.java  RTPSender.java  RTPpacket.java  testVoice.java
src/main/java/sip/: Client.java  Client1.java  Client2.java  ClientDetails.java  Proxy.java
src/main/java/utils/: Utils.java
